<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação de aprendizagem</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <form method="POST" action="./valorTotalViagem.php">
            <h1>RTI Solutions</h1>

            <label for="cidadeOrigem" >Cidade de Origem:</label>
            <input id="cidadeOrigem" name="cidadeOrigem" />

            <label for="cidadeDestino">Cidade de Destino:</label>
            <input id="cidadeDestino" name="cidadeDestino" />

            <label for="distancia">Distância (km):</label>
            <input id="distancia" name="distancia" />

            <label for="pedagios">Quantiade de pedágios:</label>
            <input id="pedagios" name="pedagios" />
       
            <button>Calcular o valor da viagem</button>
    </form>
</body>
</html>